<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>matsim-equil</artifactId>
	<version>v2023-11-19-based-on-matsim-16.0-PR2945</version>
<!--	(version 0 based on X.Y)-->

	<name>MATSim equil</name>
	<description>MATSim equil</description>

	<properties>
<!--		<matsim.version>15.0</matsim.version>-->
		<!--		<matsim.version>16.0-SNAPSHOT</matsim.version>-->
		<matsim.version>16.0-PR2945</matsim.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>17</maven.compiler.release>

<!--		<jogl.version>2.5.0</jogl.version>-->
<!--		<jogl.version>2.3.2</jogl.version>-->
<!--		<jogl.version>2.4.0</jogl.version>-->
<!--		(jogl set in pom.xml at matsim-all level)-->
	</properties>

	<repositories>
		<!-- Geotools is not on Maven central; repositories are not transit; and this one is often forgotten -->
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
<!--			<url>http://download.osgeo.org/webdav/geotools</url>-->
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>

		<repository>
			<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
			<id>matsim</id>
<!--			<url>https://dl.bintray.com/matsim/matsim</url>-->
			<url>https://repo.matsim.org/repository/matsim/</url>
		</repository>
		<repository>
			<id>ojo-snapshots</id>
			<name>MATSim snapshot</name>
			<url>http://oss.jfrog.org/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jogl</id>
			<url>https://jogamp.org/deployment/maven/</url>
		</repository>


	</repositories>
	

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>org.jogamp.gluegen</groupId>-->
<!--			<artifactId>gluegen-rt-main</artifactId>-->
<!--			<version>${jogl.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jogamp.jogl</groupId>-->
<!--			<artifactId>jogl-all-main</artifactId>-->
<!--			<version>${jogl.version}</version>-->
<!--		</dependency>-->
		<!--		(jogl set in pom.xml at matsim-all level)-->



		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<!-- Include the JUnit testing library.  Not transitive. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--MATSim test infrastructure.  Not transitive.-->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>otfvis</artifactId>
			<version>${matsim.version}</version>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
					<encoding>UTF-8</encoding>
					<!-- configure initial and maximal memory for compiling -->
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArguments>
						<Xmaxwarns>4000</Xmaxwarns>
						<Xmaxerrs>100</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.matsim.gui.MATSimGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
